


python ==3.6

conda install -c conda-forge matplotlib		For testing //////conda install -c conda-forge matplotlib==2.0.2/////
	

conda install -c conda-forge opencv		For testing //////pip install opencv-python

conda install -c conda-forge pycocotools

conda install -c anaconda scikit-image

conda install tensorflow-gpu==1.13.1    //////////////////work best///////////////





//////////////////////////////////////////////////////////////////////////
>>important changes in train.py file and model.py file, for tensorflow 1.12
>> tensorflow 1.12 is compatable with coda 9++

>>for tensorflow 1.13 please copy the train.py and model.py from colab.
>>tensorflow 1.13 is compatable with coda 10++//// this code will best work on coda 10.0
//////////////////////////////////////////////////////////////////////////

/////////////TO CHECK GPU USAGE////////////////////////////////

to install: sudo apt-get install -y python-pip; sudo pip install glances[gpu]
to launch: sudo glances

////////////////////////////////////////////////////////////////

///////////////////// training resnet 101////////////////////

changes in model.py

net, end_points = resnet_v2.resnet_v2_101(inputs,
                                                    2048,
                                                    is_training=True,
                                                    global_pool=False,
                                                    reuse=tf.compat.v1.AUTO_REUSE,
                                                    output_stride=config.OUTPUT_STRIDE)

change in train.py

# the ResNet parameters


///////////////////////////////////////////////////////////////////////

pip install tensorflow==1.13.2

pip install matplotlib==2.0.2



"nose",         # 0
        # "neck",       
        "Rshoulder",    # 1
        "Relbow",       # 2
        "Rwrist",       # 3
        "Lshoulder",    # 4
        "Lelbow",       # 5
        "Lwrist",       # 6
        "Rhip",         # 7
        "Rknee",        # 8
        "Rankle",       # 9
        "Lhip",         # 10
        "Lknee",        # 11
        "Lankle",       # 12
        "Reye",         # 13
        "Leye",         # 14
        "Rear",         # 15
        "Lear"  


best pics
11567
24972
26699
30712
54329
64816
76937
509943
430335
430359
311523
4554
/////////////////////Tensorboard running////////////////
(Tensorflow-persionLab) C:\Users\niaza\Tensorflow_PersonLab>tensorboard --logdir log
TensorBoard 1.9.0 at http://DESKTOP-BH59A4E:6006 (Press CTRL+C to quit)


import matplotlib
>>> matplotlib.__version__
'2.0.2'


  
